# achievements-tracker-telegram-bot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
codestyle/: checkstyle_main.xml  checkstyle_test.xml  pmd_main.xml  pmd_test.xml
src/main/java/com/kirekov/achievement/tracker/: AchievementsTrackerTelegramBotApplication.java  App.java
src/main/java/com/kirekov/achievement/tracker/api/telegram/: Bot.java  BotConfiguration.java
src/main/java/com/kirekov/achievement/tracker/controller/: IndexController.java
src/main/java/com/kirekov/achievement/tracker/domain/: Achievement.java  User.java
src/main/java/com/kirekov/achievement/tracker/domain/base/: BaseEntity.java  BaseValueObject.java
src/main/java/com/kirekov/achievement/tracker/domain/id/: EntityId.java  LongId.java
src/main/java/com/kirekov/achievement/tracker/exception/: NotFoundException.java  UserNotFoundException.java
src/main/java/com/kirekov/achievement/tracker/repository/: AchievementRepository.java  UserRepository.java
src/main/java/com/kirekov/achievement/tracker/service/command/: AchievementCreateService.java  CreateAchievementCommand.java
src/main/java/com/kirekov/achievement/tracker/util/: SelfValidating.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_achievement_table.sql
src/test/java/com/kirekov/achievement/tracker/: AchievementsTrackerTelegramBotApplicationTests.java  AppTest.java
src/test/java/com/kirekov/achievement/tracker/api/telegram/: BotTest.java
src/test/java/com/kirekov/achievement/tracker/api/telegram/response/: ChatTestBuilder.java  MessageTestBuilder.java  UpdateTestBuilder.java
src/test/java/com/kirekov/achievement/tracker/domain/: AchievementTest.java  AchievementTestBuilder.java  UserTest.java  UserTestBuilder.java
src/test/java/com/kirekov/achievement/tracker/service/command/: AchievementCreateServiceConfiguration.java  AchievementCreateServiceTest.java  CreateAchievementCommandTestBuilder.java
src/test/java/com/kirekov/achievement/tracker/test_util/: AbstractIntegrationTest.java  DBTest.java  TestBuilder.java  TestDbFacade.java
src/test/java/com/kirekov/achievement/tracker/testutil/: DBTest.java  IntegrationTest.java  IntegrationTestSuite.java  SystemTest.java  SystemTestSuite.java  TestBuilder.java  TestDbFacade.java
src/test/resources/: logback-spring.xml
