server.port=5000
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.open-in-view=false
bot.token=token
bot.username=achievements_tracker_bot
spring.main.allow-circular-references=true